﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F004F8D3-3D20-4187-AEAF-494D664447BD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DesarrolloCTRModelos</RootNamespace>
    <AssemblyName>DesarrolloCTRModelos</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlaAlarma.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="AlaTipoEquipo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="AutAutomatismo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="AutAutomatismoEstacion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="AutAutomTipoEquipo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="AutRelacionAutomatismo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="BuhoGestion.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BuhoGestion.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BuhoGestion.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="BuhoGestion.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BuhoGestion.edmx</DependentUpon>
    </Compile>
    <Compile Include="CapCapacitor.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="CConCentral.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="CConCentroControl.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="CConTipo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="CConTipoCentral.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="EquiEquipo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="EquiEquipoAdicionales.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="EquiEstadoEquipo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="EquiHistoricoEquipo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="EstadoTiempo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="EstEstacion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="EstEstadoEstacion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="EstHistorialEstacion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="EstPropiedadEstacion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="EstTipoEstacion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GenGenerador.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GralAccesoRol.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GralActividad.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralAuditoria.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralAuditoriaGlobal.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralCantidadHoras.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralCliente.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralError.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralEstadoTarea.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralFeriado.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralFuncion.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralHistActividad.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralHistLogin.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GralHistorialEstado.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralImportancia.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralLogin.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GralMenu.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GralMes.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralModulo.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralOficina.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralPerfil.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralProvincia.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralProyecto.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralPuesto.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralPuestoSubOficina.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralRol.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GralSector.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralSede.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralServicioAcceso.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GralSubOficina.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralTarea.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralTension.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GralUsuario.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralUsuarioContexto.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralUsuarioCumple.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralUsuarioIngresos.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralUsuarioPuesto.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GralUsuarioRol.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GralUsuarioTarjeta.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GuaGuardia.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GuaGuardiaRol.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GuaMantenimiento.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GuaPersonalGuardias.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="GuaTelefonos.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="GuaTurnGuardia.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadCapacitor.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadesUtilidades.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadLineas.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadMontoCapacitor.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadMontoLineas.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadMontoPtosConexion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadMontoTrafo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadPtosConexion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadRemuCapacitor.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadRemuLineas.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadRemuneracionesMeses.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadRemuPtosConexion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadRemuTrafo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IndisponibilidadTrafos.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IntranetCTR.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IntranetCTR.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="IntranetCTR.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="IntranetCTR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IntranetCTR.edmx</DependentUpon>
    </Compile>
    <Compile Include="LicAutorizacionTrabajo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="LicEstadoAutorizacion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="LicEstadoLicencia.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="LicHistorialEstadoAut.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="LicHistorialEstadoLic.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="LicLicencia.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="LicLicenciaUsuario.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="LicTipoLicencia.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="LinLinea.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="LinTipoLinea.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovActuacion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovActuacionEstado.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovActuacTipoEquipo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovAutomatismo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovCentroControl.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovEstacion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovEstadoNovedad.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovHistorialNovedad.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovLinea.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovNovedad.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovNovedadArchivo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovNovedadEquipo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovNovedadIndisponibilidad.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovNovedadPersonal.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovNovedadRelacionada.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovReclamo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovTipoActuacion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovTipoActuacionEstado.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovTipoHistoriaNovedad.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovTipoNovedad.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="NovTipoNovedadEquipo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="PCPuntoConexion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProPropiedad.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="RecHorarioCtr.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="RecInfraestructura.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="RecReclamoInfraEquipo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="RecReclamoTipoInfra.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="RecTipoInfraEstacion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="RecTipoReclamo.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="RecTurnoCtr.cs">
      <DependentUpon>BuhoGestion.tt</DependentUpon>
    </Compile>
    <Compile Include="ServAuxServEstacionAutomat.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="ServAuxServicioAuxiliar.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="TranTipoIndisponibilidad.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="TranTransformador.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="TurnGuardia.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="TurnHistorialTurno.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="TurnMantenimiento.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="TurnTipoHistorialTurno.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="TurnTipoTurno.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="TurnTurno.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="TurnTurnoAcompañante.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="TurnTurnoDetalle.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="TurnTurnoEjecucion.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
    <Compile Include="TurnUsuarioGuardia.cs">
      <DependentUpon>IntranetCTR.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="BuhoGestion.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BuhoGestion.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="BuhoGestion.edmx.diagram">
      <DependentUpon>BuhoGestion.edmx</DependentUpon>
    </None>
    <EntityDeploy Include="IntranetCTR.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>IntranetCTR.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="IntranetCTR.edmx.diagram">
      <DependentUpon>IntranetCTR.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BuhoGestion.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BuhoGestion.edmx</DependentUpon>
      <LastGenOutput>BuhoGestion.Context.cs</LastGenOutput>
    </Content>
    <Content Include="BuhoGestion.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BuhoGestion.edmx</DependentUpon>
      <LastGenOutput>BuhoGestion.cs</LastGenOutput>
    </Content>
    <Content Include="IntranetCTR.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>IntranetCTR.edmx</DependentUpon>
      <LastGenOutput>IntranetCTR.Context.cs</LastGenOutput>
    </Content>
    <Content Include="IntranetCTR.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>IntranetCTR.edmx</DependentUpon>
      <LastGenOutput>IntranetCTR.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
</Project>